.link-table {
    position: relative;
}

.rowlink::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: inherit; /* don't forget to set the height! */
    margin-top: -5px;
}

.rowlink:hover::before {
    background-color: #EAEAEA;
    background-color: rgba(51, 51, 51, .1);
    cursor: pointer;
}

a.rowlink {
    color: #515151;
    text-decoration: none;
    height: 30px;
}

.on-top {
    position: relative;
    z-index: 100;
    background-color: white;
    background-clip: padding-box;
}

.row-spacing {
    margin-bottom: 1rem;
}

hr.footer {
    margin-bottom: 1rem;
    border-top: 1px solid #ccc;
}

p.footer {
    font-style: italic;
    font-size: small;
}

.label-as-badge {
    background-color: #5cb85c;
    border-radius: 0.7em;
    font-size: 0.8em;
}

.gra-navbar-brand > .gra-pagetitle {
    color: black;
}

ul.navbar-nav > li > a {
    color: black;
}

ul.navbar-nav li.active {
    background-color: #eeeeff;
}

.body-content {
    margin-top: 1em;
    margin-bottom: 1em;
}

.gra-navbar {
    border-bottom: 1px solid #eee;
}

.gra-menu-button {
    border: 1px solid #ccc;
}

.alert > ul {
    padding-left: 1em;
}

.alert-sm {
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.sort-asc {
    position: relative;
    margin-left: 4px;
    top: 2px;
}

.sort-desc {
    position: relative;
    margin-left: 4px;
    top: -2px;
}

.sort-hide {
    margin-left: 4px;
    visibility: hidden;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.infolinks {
    text-align: center;
    font-size: 1.2em;
}

.infolinks .active {
    font-weight: bold;
}

.total-row {
    background-color: rgb(215, 240, 240);
    font-weight: bold;
}

.unread-mail {
    font-weight: bold;
}

.read-mail {
    background-color: #f9f9f9;
}

.badge-sm {
    width: 110px;
    height: auto;
}

.badge-lg {
    width: 210px;
    height: auto;
}

.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

.join-header {
    color: lightgrey;
    font-size: 20px;
    text-align: center;
}

.join-header .active {
    color: black;
    font-weight: bold;
}

.center-label {
    text-align: center;
    width: 100%;
}

input.form-checkbox {
    margin: 0;
}

.page-button {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.page-button:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.page-button.disabled {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.text-strong {
    font-weight: bold;
}

.exclamation-alert {
    position: relative;
    color: red;
    margin-left: -8px;
    top: -8px;
    vertical-align: middle;
}

.user-mail {
    cursor: pointer;
}

.plain-link {
    color: unset;
    text-decoration: none;
}

.plain-link:hover {
    color: unset;
    text-decoration: none;
}

.plain-link:visited {
    color: unset;
    text-decoration: none;
}

/* Responsive avatar display */

.dynamic-avatar-container {
    width: 210px;
    height: 300px;
    position: relative;
}

.dynamic-avatar-container-dashboard {
    width: 280px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.dynamic-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    
    .dynamic-avatar-container-dashboard {
        width: 150px;
        height: 214px;
    }

    .dynamic-avatar-container {
        width: 280px;
        height: 400px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    
    .dynamic-avatar-container-dashboard {
        width: 210px;
        height: 300px;
    }

    .dynamic-avatar-container {
        width: 350px;
        height: 500px;
    }
}

.gra-search-container {
    margin-bottom: 0.25em;
}

.colored-icon.fa-times {
    color: red;
}

.colored-icon.fa-check {
    color: green;
}

.questionnaire {
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
}

.questionnaire div.story p {
    padding-top: 1rem;
    font-size: 1.7rem;
    text-indent: 3rem;
    padding-bottom: 1rem;
}

.questionnaire img {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.questionnaire .question p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
}

.questionnaire .answer-selection {
    padding-bottom: 0.5rem;
}

.sign-up-step {
    padding-top: 0.8rem;
    padding-bottom: 0;
}

.sign-up-step p {
    color: #999;
}

.sign-up-step.active {
    background-color: #5cb85c;
    border-color: #398439;
    border-radius: 1rem;
}

.sign-up-step.active p {
    color: white;
}

.info-page {
    background: white;
    border-radius: 1rem;
    padding: 0.25rem 2rem 0.5rem 2rem;
}

.dashboard-badge {
    padding: 0.25rem;
}

.dashboard-activity {
    padding: 0 15px 15px 15px;
}
